MAIL_HOST =smtp.gmail.com 
MAIL_USER =kishangupta8897@gmail.com
MAIL_PASS =zzce zfog smct gktH
JWT_SECRET =kishan 
FOLDER_NAME = CodeHelp
RAZORPAY_KEY =rzp_test_KpIJUhzkN4moWM
RAZORPAY_SECRET =2aHhTAOnNGj2gQq09tbNeWXU



CLOUD_NAME=dc0yxtazy
API_KEY=712242862724374
API_SECRET=CQSkJfYG5RDlKEK-yuPlWnawRmE

MONGODB_URL=mongodb+srv://kishangupta4514:HYXABpSBGGN0K6qq@cluster0.avx2mk8.mongodb.net/StudyNotion
PORT=4000
